# clotho

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/visionapi/clotho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionapi/clotho/: CategorySelector.java  ColorList.kt  ColorObject.kt  ColorSpinnerAdapter.kt  ForgotPassword.java  GlobalLoginChecker.java  GlobalVars.java  ImageClickableView.kt  LogIn.java  MainActivity.java  PreviewHandler.java  ProductSearchAPIClient.kt  ProductSearchActivity.kt  Registration.java  Settings.java  Splash.java
app/src/main/java/com/visionapi/clotho/api/: ProductSearchAPIClient.kt  SearchResult.kt
app/src/main/res/layout/: activity_category_selector.xml  activity_forgotpassword.xml  activity_main.xml  activity_product_search.xml  activity_registration.xml  activity_settings.xml  activity_signin.xml  camera_tool.xml  color_spinner_item.xml  color_spinner_layout.xml  item_product.xml  spinner_dropdown_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  registration_resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visionapi/clotho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
