// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    repositories {
        jcenter()
        google()
    }
    dependencies{
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.gms:google-services:3.0.0'

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}