<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id = "@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "𝕊𝕚𝕘𝕟 𝕚𝕟"
        android:textColor= "#AAA"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:hint="𝚄𝚜𝚎𝚛𝚗𝚊𝚖𝚎"
        android:textColor= "#AAA"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>

    />


    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:hint="𝙿𝚊𝚜𝚜𝚠𝚘𝚛𝚍"
        android:textColor= "#AAA"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"


        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/Password"
        android:text="𝙻𝙾𝙶 𝙸𝙽"
        android:backgroundTint= "@color/material_on_surface_stroke"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpass"
        android:layout_below="@id/loginbtn"
        android:text="𝙵𝚘𝚛𝚐𝚘𝚝 𝙿𝚊𝚜𝚜𝚠𝚘𝚛𝚍"
        android:textSize="20dp"
        android:textColor= "#AAA"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:layout_below="@id/forgotpass"
        android:text=" 𝚂𝙸𝙶𝙽 𝚄𝙿"

        android:textStyle="bold"
        android:backgroundTint= "@color/material_on_surface_stroke"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"


        />



</RelativeLayout>