<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".Settings">

    <!--    //Sex-->

    <!--    //Male Clothing Sizes-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="268dp"
        android:layout_height="78dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="Select Gender"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:shadowColor="@color/purple_500"
        android:shadowRadius="3"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="301dp"
        android:layout_height="94dp"
        android:layout_marginStart="52dp"
        android:text="Select Size"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:shadowColor="@color/purple_500"
        android:shadowRadius="3"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/chipGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        app:layout_constraintVertical_bias="0.38" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="ProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/settings_icon"
        tools:srcCompat="@drawable/settings_icon" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="260dp"
        android:layout_height="141dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.chip.Chip
            android:id="@+id/maleChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/purple_500"
            android:outlineSpotShadowColor="@color/purple_500"
            android:text="Male"
            android:textColor="@color/purple_500"
            android:textColorHighlight="@color/black"
            app:chipBackgroundColor="@color/white" />

        <com.google.android.material.chip.Chip
            android:id="@+id/unisexChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unisex"
            android:textColor="@color/purple_500"
            app:chipBackgroundColor="@color/white" />

        <com.google.android.material.chip.Chip
            android:id="@+id/femaleChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/purple_500"
            app:chipBackgroundColor="@color/white" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="205dp"
        android:layout_height="244dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.chip.Chip
            android:id="@+id/smallChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small"
            android:textColor="@color/purple_500"
            app:chipBackgroundColor="@color/white" />

        <com.google.android.material.chip.Chip
            android:id="@+id/mediumChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="@color/purple_500"
            app:chipBackgroundColor="@color/white" />

        <com.google.android.material.chip.Chip
            android:id="@+id/largeChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large"
            android:textColor="@color/purple_500"
            app:chipBackgroundColor="@color/white" />

        <com.google.android.material.chip.Chip
            android:id="@+id/extraLargeChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X-Large"
            android:textColor="@color/purple_500"
            app:chipBackgroundColor="@color/white" />

        <com.google.android.material.chip.Chip
            android:id="@+id/extraExtraLargeChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XX-Large"
            android:textColor="@color/purple_500"
            app:chipBackgroundColor="@color/white" />
    </com.google.android.material.chip.ChipGroup>


    <!--    //Unisex Clothing sizes-->


</androidx.constraintlayout.widget.ConstraintLayout>