<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:text="Gender"
    android:textSize="20sp"
    android:textColor="@color/white_v2"
    android:layout_height="match_parent">

</CheckedTextView>